{
  "name": "bedtime-agent",
  "version": "1.0.0",
  "description": "",
  "main": "packages/core/src/mastra/index.ts",
  "scripts": {
    "dev": "mastra dev",
    "dev:api": "npm run dev -w @bedtime/api",
    "dev:web": "npm run dev -w @bedtime/web",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "notion-import": "tsx packages/core/src/scripts/notion-import.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": ["packages/*"],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.89",
    "@mastra/core": "^1.17.0",
    "@mastra/loggers": "^1.0.3",
    "@mastra/memory": "^1.10.0",
    "@mastra/pg": "^1.8.3",
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
