{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@bedtime/core/*": ["./packages/core/src/*"],
      "@bedtime/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": [
    "packages/core/src",
    "packages/api/src",
    "packages/shared/src"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
